<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Radha</title>

  
  





  
  <meta name="author" content="buddhiGV" />
  <meta name="description" content="Radha Just by that thought itself, Radha was having butterflies in her stomach. She was in love.
" />

  
  
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@buddhiGV_fun" />
    <meta name="twitter:title" content="Radha" />
    <meta name="twitter:description" content="Radha Just by that thought itself, Radha was having butterflies in her stomach. She was in love.
" />
    <meta name="twitter:image" content="/img/cover.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Radha" />
  <meta property="og:description" content="Radha Just by that thought itself, Radha was having butterflies in her stomach. She was in love.
" />
  <meta property="og:url" content="/post/radha/" />
  <meta property="og:image" content="/img/cover.jpg" />




<meta name="generator" content="Hugo 0.37" />


<link rel="canonical" href="/post/radha/" />
<link rel="alternative" href="/index.xml" title="Buddhi GV" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />
<meta name="google-site-verification" content="QJqXJHdI1PnOciLaJY-PFksyyYltpPnVaZU08ufWD4Q" />
<meta name="msvalidate.01" content="22596E34341DD1D17D6022C44647E587" />





<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Buddhi GV" />
<meta name="msapplication-tooltip" content="Buddhi GV" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">Buddhi GV</h2>
  
  <p class="subtitle">~ BuddhiGV is here to have fun ~</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/tags/">Tags</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/links/">Links</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/about/">About</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:mail@buddhigv.fun" title="Email"><span class="icon icon-email"></span></a>
      </li>

      

      <li class="social-item">
        <a href="//twitter.com/buddhiGV_fun" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="//www.youtube.com/user/UCZ2w9dEt8WTr2Eo0sTlZMgQ" title="YouTube"><span class="icon icon-youtube"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Radha</h1>
      <p class="post-meta">@buddhiGV · Mar 7, 2018 · 4 min read</p>
    </header>
    <article class="post-content"><h3 id="radha">Radha</h3>

<p>Just by that thought itself, Radha was having butterflies in her stomach. She was in love.</p>

<p>
She, herself, found it hard to believe. Radha knew that she was one of the silent types of girls. She always had a deadpan expression on her face, a thing that she inherited from both of her parents, which no one found attractive.</p>

<p>She had a small group of friends, primarily a by product of a sting at her college&rsquo;s quarterly newsletter editorial team. She had a knack of writing crisp essays and articles. And that proved helpful for her to join the editorial team and also made her irreplaceable in the team. She does have her share of fun, albeit little, with this small group which does hangout at all the college events.</p>

<p>She had also witnessed several love stories being formed inside her college campus. Most of them ended quickly. “People misunderstood infatuation for love. Teens, especially, are so gullible”, she thought.</p>

<p>But she wasn&rsquo;t infatuating. She was actually in love. She had denied these feelings for a long time, swatting them away like flies. And now, she can no longer control her feelings, whenever she sees her object of affection in front of her. She wants to ride forever, these waves of dopamine &amp; serotonin, in the ocean of love, to which she is slowly getting addicted.She knew she is not expecting anything out of this connection, that she feels, apart from the fact that she wants to have this feeling all the time.</p>

<p>“Is it mandatory for a girl to expect material things in love? Roses ? Chocolates?”, she asked herself.The gifts reciprocated doesn’t matter, but it is the love that when gets reciprocated back, that matters.</p>

<p>“But what if, her love is not reciprocated back? What would she do? Wouldn’t that be embarrassing? Wouldn’t that hurt the years of friendship ? What would others around say? Wouldn’t she be a laughing stock?”, with such questions,clouds of fear of rejection and failure started looming in her mind. She has to take a chance. There is no other way to know. Without her proffering her love, she cannot think of anything else in her life.</p>

<p>She made up her mind, calmed herself, silenced the chorus of doubts and finalized the venue for her proposal.</p>

<p>She would propose her love right in front of her friends.Tomorrow, would be the perfect opportunity to confess her love to her beloved. All of her friends would be there. Fatima, Aisha, Dennis and of course, Amit.</p>

<p>So, she prepared herself for the proposal. She planned it like it happens in movies, but this time, it would be a complete reversal. She is going to bend her knee and propose.
“That’s right! Tomorrow, I am gonna bend down , look up into those lovely eyes and open up my heart. No roses, no chocolates! Right there in front of all! Early morning before the classes start!”, excitedly, she told herself.
The next day morning, she was already at the venue, early than any of her friends.</p>

<p>And soon, she saw the entire group of her friends, walking towards her. Most of them, were surprised to see her waiting for them, earlier than any of them.</p>

<p>And as the moment of confession arrived, her heart started racing.</p>

<p>And slowly, she started to kneel.</p>

<p>Bent on one of her knees, she confessed her love. She confessed that she has been carrying these feelings around in her heart for so long. She believes she is truly in love. And she knows that this might affect the friendship. But she had to confess. She had to say it because she wanted to love.</p>

<p>All of her friends were taken aback. And as for Radha, time itself slowed down for her.
She realized that everything around her had turned quiet.</p>

<p>She awaited with closed eyes, concentrating to hear the response.</p>

<p>And then, she heard it!</p>

<p>The answer to her proposal!</p>

<p>It was a <strong>YES!</strong></p>

<p><strong>“Yes, I love you too!”, said Fatima with a smile.</strong></p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/love"><span class="tag">Love</span></a></li>
        
          <li><a href="/tags/radha"><span class="tag">Radha</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License,based on a work at http://www.buddhigv.fun，please give source if you like to quote or reproduce
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "buddhigv" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Buddhi GV</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
 <p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Walls</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.buddhigv.fun" property="cc:attributionName" rel="cc:attributionURL">BuddhiGV</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="http://www.buddhigv.fun" rel="dct:source">http://www.buddhigv.fun</a>.</p>
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-115034479-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
